DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=pass
DB_NAME=dbname
JWT_SECRET=replace
HASH_MEMCOST=4096
HASH_PARALELL=1
HASH_TIMECOST=5
COOKIE_SECRET=replace
COOKIE_DOMAIN=replace.com
ACCESS_TOKEN_MAX_AGE=900000
APP_URL=http://localhost:3001