DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=rick
DB_NAME=hm
JWT_SECRET=n929i7t5SGjECaZYZjFlAT+Zkwc34jHXEhvo21PRy1KpwmSF61C37fJSaD98WVMipMyJABoEzRXOAyh6qk5HQz15WiFi/pnJRSPhnIQSGhyG6pDCE3/W+W/CF+p6X3xFUbtFKeRTL3VLfM1QiuG1Ql/M/zi7MraJNXJqwfpIArMZ+Drjqy0K5ijpmWOjFEn44Un6q9IbnGUyxYRcqPKNoiZ+gxQW5VRJp97kBk9sBGytRc7waFsq+JcTbcFTz14m21v1LfmvZr2dW7DCZrBHPy9WaSdCPsaNOCKEzeezFJiGDlkHmEU1y5g0kTnrlWnn1ZuKpOKWbbUsJsBuHVaGOQ==
HASH_MEMCOST=4096
HASH_PARALELL=1
HASH_TIMECOST=2
COOKIE_SECRET=io6hRFAY0ecD7N5YUPavIK7rjLQ5sb5Q+LlzjhyMQY+9frRzOzBXDJipt1G2u6gneqYFu7i0pWdSSpxrwCbilBCcLoMy9Uuy62l43bW1hDlU4EfBy0i7PwEugBe4LRTX+EmpGL7V3Sy3piSzJ8LjXaXUiJs7+guQ1aQPd3O5bERXBSkpKeyNQiNkODd+AGhPZShj7eEwC6kYd6ZusL9SPTVagoi7WE1b32UUQ5CP9+EatO+1lY3uMUK93glybZth/C1tLFOAhi/aljE4V4sJWqnACiooTzL66U5BibXMmlZfOz8uT9nGG6qreRDEVWHPhXDvysk/0a9CsILu2vs/yQ==
ACCESS_TOKEN_MAX_AGE=900000
APP_URL=http://localhost:3000