DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=pass
DB_NAME=dbname
JWT_SECRET=replace
HASH_MEMCOST=4096
HASH_PARALELL=1
HASH_TIMECOST=1
COOKIE_SECRET=replace
ACCESS_TOKEN_MAX_AGE=900000
APP_URL=http://localhost:3001
PORT=5000
# WARNING .env file overrides ENV variables set in docker compose